server.port=8080


shell.sftp.host=10.28.13.119
shell.sftp.port=22
shell.sftp.timeout=60000
shell.sftp.username=root
shell.sftp.password=smcdyanfa


#\u516C\u5171\u914D\u7F6Estart
hdfs.user=hdfs
hdfs.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
#\u662F\u5426\u5F00\u542Fha
hdfs.ha=true
#\u516C\u5171\u914D\u7F6Eend


#--\u672A\u5F00\u542Fha\u914D\u7F6E
hdfs.fs.defaultFS=hdfs://192.168.37.10:8020


#--\u5F00\u542Fha\u914D\u7F6E
#hdfs.fs.defaultFS=hdfs://test-hdfs
#hdfs.dfs.nameservices=test-hdfs
#hdfs.dfs.ha.namenodes=192.168.37.11:8020,192.168.37.12:8020

