server.port=8080


shell.sftp.host=10.28.13.119
shell.sftp.port=22
shell.sftp.timeout=60000
shell.sftp.username=root
shell.sftp.password=smcdyanfa


hdfs.user=root
#\u662F\u5426\u5F00\u542Fha
hdfs.ha=true
hdfs.dirone.tmp=/home/tmp/
hdfs.dirone.fin=/home/tmp/
hdfs.fs.defaultFS=hdfs://smzc-hdfs
hdfs.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
hdfs.dfs.nameservices=smzc-hdfs
hdfs.dfs.ha.namenodes=10.28.13.119:8020,10.28.13.142:8020
