# Bigdata-Util

./: .gitignore  README.md  pom.xml
elasticsearch-util/: pom.xml
elasticsearch-util/src/main/java/com/bigdata/elasticsearch/criterion/: ESAggregationCriterion.java  ESQueryCriterion.java
elasticsearch-util/src/main/java/com/bigdata/elasticsearch/criterion/builder/: ESAggregationCriterionBuilder.java  ESQueryCriterionBuilder.java
elasticsearch-util/src/main/java/com/bigdata/elasticsearch/criterion/manager/: ESQueryCriterionBuilderManager.java
elasticsearch-util/src/main/java/com/bigdata/elasticsearch/pojo/: ESQueryPojo.java
elasticsearch-util/src/main/java/com/bigdata/elasticsearch/util/: EsUtil.java
elasticsearch-util/src/main/resources/: es-config.properties
elasticsearch-util/src/test/java/com/bigdata/elasticsearch/util/: EsUtilTest.java
hdfs-util/: pom.xml
hdfs-util/src/main/java/com/bigdata/hdfs/conf/: HdFsConnection.java
hdfs-util/src/main/java/com/bigdata/hdfs/util/: HdFsUtil.java
hdfs-util/src/main/resources/: hdfs.properties  logback-spring.xml
hdfs-util/src/test/java/com/bigdata/hdfs/util/: HdFsConnectionTest.java  HdFsUtilTest.java
prometheus-util/: pom.xml
prometheus-util/src/main/java/com/bigdata/prometheus/service/: CollectorInfo.java  MetricsServer.java  ThreadFactoryImpl.java
prometheus-util/src/main/java/com/bigdata/prometheus/template/: AbstractCollector.java  SampleAbstractCollector.java
prometheus-util/src/main/java/com/bigdata/prometheus/templateimpl/: CountSampleCollector.java  EntrySampleCollector.java
prometheus-util/src/test/java/com/bigdata/prometheus/: PrometheusTest.java
redis-util/: pom.xml
redis-util/src/main/java/com/bigdata/redis/conf/: RedisConfig.java
redis-util/src/main/java/com/bigdata/redis/util/: ProtoStuffSerializerUtil.java  RedisConfig.java  RedisUtil.java
redis-util/src/main/resources/: redis-config.properties
redis-util/src/test/java/com/bigdata/redis/util/: Car.java  RedisUtilTest.java  SentinelRedisUtilTest.java
shell-util/: pom.xml
shell-util/src/main/java/com/bigdata/shell/conf/: ShellConfig.java
shell-util/src/main/java/com/bigdata/shell/util/: ShellUtil.java
shell-util/src/main/resources/: shell-config.properties
shell-util/src/test/java/com/bigdata/shell/util/: ShellUtilTest.java
sqoop-util/: pom.xml
sqoop-util/src/main/java/com/bigdata/sqoop/util/: SqoopUtil.java
sqoop-util/src/main/resources/: application.properties  shell-config.properties
sqoop-util/src/test/java/com/bigdata/sqoop/util/: SqoopUtilTest.java
